samples/SpeechKitGUISample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Yandex.SpeechKit.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="YANDEX.SPEECHKIT"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                       Margin="12,0" />
            <TextBlock Text="demo"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Margin="9,-7,0,0" />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Content="RecognizerView"
                    Tap="RecognizerButtonTap" />
            <Button Grid.Row="1"
                    Content="SpeechKitInitializer.Initialize()"
                    Tap="InitializeButtonTap" />
            <TextBlock x:Name="MessageTextBlock"
                       Grid.Row="2"
                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                       Margin="12"
                       TextWrapping="Wrap" />
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>